<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="guestlink.kodakalaris.com.guestlink.getSubjects">

    <Button
        android:id="@+id/btnSave"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/btnCancel"
        android:layout_alignEnd="@+id/listView"
        android:background="@drawable/checklup"
        android:onClick="saveMe" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/listView"
        android:layout_marginBottom="27dp"
        android:background="@drawable/exitup"
        android:elevation="0dp"
        android:onClick="cancelMe"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="225dp"
        android:layout_height="320dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="30dp" />

</android.widget.RelativeLayout>
