<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="guestlink.kodakalaris.com.guestlink.setup">

    <Spinner
        android:id="@+id/spinPhotographer"
        style="@style/Platform.Widget.AppCompat.Spinner"
        android:layout_width="275dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblPhotographer"
        android:layout_marginStart="50dp"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:popupBackground="@color/white"
        android:visibility="visible" />

    <Spinner
        android:id="@+id/spinLocation"
        style="@style/Platform.Widget.AppCompat.Spinner"
        android:layout_width="275dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/spinPhotographer"
        android:layout_below="@+id/spinPhotographer"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:popupBackground="@color/white"
        android:visibility="visible" />

    <Spinner
        android:id="@+id/spinGuestidLength"
        android:layout_width="275dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/lblGuestIdLength"
        android:layout_below="@+id/lblGuestIdLength"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:entries="@array/guestidlengths"
        android:popupBackground="@color/white" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="43dp"
        android:layout_toEndOf="@+id/editDeviceName"
        android:background="@drawable/checklup"
        android:onClick="save" />

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/btnSave"
        android:layout_alignStart="@+id/spinGuestidLength"
        android:background="@drawable/exitup"
        android:elevation="0dp"
        android:onClick="cancel"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/lblPhotographer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spinPhotographer"
        android:layout_below="@+id/editDeviceName"
        android:layout_marginTop="26dp"
        android:text="@string/photographer"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lblLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spinLocation"
        android:layout_below="@+id/spinPhotographer"
        android:layout_marginTop="21dp"
        android:text="@string/location"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lblpdaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="@string/deviceName"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/lblPhotographer" />

    <EditText
        android:id="@+id/editDeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lblpdaName"
        android:layout_below="@+id/lblpdaName"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="SCAN_"
        android:textColor="@android:color/black"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/lblGuestIdLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="@string/idLength"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_below="@+id/spinLocation"
        android:layout_alignStart="@+id/spinLocation" />

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/btnSave"
        android:layout_marginStart="-5dp"
        android:layout_toEndOf="@+id/lblGuestIdLength"
        android:background="@drawable/datasetuplup" />


</android.widget.RelativeLayout>
