<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:label="Link Camera"
    tools:context="guestlink.kodakalaris.com.guestlink.LinkCamera"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/btnOK"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/checklup"
        android:onClick="btnOK_Click" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/btnOK"
        android:layout_alignStart="@+id/txtCamSerial"
        android:background="@drawable/exitup"
        android:elevation="0dp"
        android:onClick="btnCancel_Click"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="Please Scan the Camera Barcode to Link the Devices."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        android:textSize="28sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/tempText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCamSerial"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:background="#00000000"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="true"
        android:inputType="textNoSuggestions" />

    <EditText
        android:id="@+id/txtCamSerial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:enabled="true"
        android:focusable="false"
        android:inputType="textNoSuggestions"
        android:textColor="@color/white"
        android:textSize="24sp" />

</android.widget.RelativeLayout>
