<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="guestlink.kodakalaris.com.guestlink.setup">
    android:label="GuestLink Setup"

    <Spinner
        android:id="@+id/spinPhotographer"
        style="@style/Platform.Widget.AppCompat.Spinner"
        android:layout_width="275dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblPhotographer"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:popupBackground="@color/white"
        android:visibility="visible" />

    <Spinner
        android:id="@+id/spinLocation"
        style="@style/Platform.Widget.AppCompat.Spinner"
        android:layout_width="275dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/spinPhotographer"
        android:layout_below="@+id/spinPhotographer"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:popupBackground="@color/white"
        android:visibility="visible" />

    <Spinner
        android:id="@+id/spinGuestidLength"
        android:layout_width="275dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/lblGuestIdLength"
        android:layout_below="@+id/lblGuestIdLength"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:entries="@array/guestidlengths"
        android:popupBackground="@color/white" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="33dp"
        android:layout_marginEnd="41dp"
        android:onClick="save"
        android:text="Save" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:layout_alignBottom="@+id/btnSave"
        android:layout_alignEnd="@+id/lblpdaName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="49dp"
        android:onClick="cancel"
        android:text="Cancel" />

    <TextView
        android:id="@+id/lblPhotographer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spinPhotographer"
        android:layout_below="@+id/editDeviceName"
        android:layout_marginTop="26dp"
        android:text="Select Photographer"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lblLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spinLocation"
        android:layout_below="@+id/spinPhotographer"
        android:layout_marginTop="21dp"
        android:text="Select Location"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lblpdaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/lblPhotographer"
        android:layout_marginTop="12dp"
        android:text="Device Name"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editDeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lblpdaName"
        android:layout_below="@+id/lblpdaName"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="SCAN_"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/lblGuestIdLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Guest ID Length"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_below="@+id/spinLocation"
        android:layout_alignStart="@+id/spinLocation" />


</android.widget.RelativeLayout>
